{
  "env": {
    "browser": true,
    "node": false,
    "es2021": true
  },
  "extends": ["plugin:prettier/recommended"],
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error"
  }
}
